# Konfiguracja serwera dla serwera HTTP Nginx

server {
    listen 80;
    server_name localhost;


    location / {
        root /usr/share/nginx/html;  # scieżka do katalogu, gdzie znajdują się pliki serwowane przez Nginx
        index index.html index.htm;   
        try_files $uri $uri/ /index.html; 
    }

    # Health check
    location /healthcheck {
        access_log off;  
        return 200 'OK';  
    }
}
